{
  "workspace": {
    "id": "15fb366d-45ab-41a5-a351-2bc5c9088d6b"
  },
  "entities": {
    "collections": [
      "../postman/collections/User Permissions API.postman_collection.json"
    ],
    "environments": [],
    "specs": [],
    "flows": []
  }
}